# TP_ANTLR_Grupo_M

./: README.md  pom.xml
src/main/antlr4/com/miorganizacion/simple/interprete/: Simple.g4
src/main/java/com/miorganizacion/simple/interprete/: Interpreter.java  Main.java  RuntimeError.java  SemanticAnalyzer.java  Symbol.java  SymbolTable.java  SyntaxErrorListener.java  Type.java
src/test/resources/: 01_tipos_y_expresiones.smp  02_if_else.smp  03_while.smp  04_errores_semanticos.smp  05_factorial.smp  demo.smp  test.smp
