token literal names:
null
'program'
'var'
'print'
'if'
'else'
'while'
'int'
'real'
'string'
'bool'
null
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>='
'<='
'=='
'!='
'>'
'<'
'='
'{'
'}'
'('
')'
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINT
IF
ELSE
WHILE
T_INT
T_REAL
T_STRING
T_BOOL
BOOL_LIT
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GEQ
LEQ
EQ
NEQ
GT
LT
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COLON
REAL_LIT
INT_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varDecl
assignment
printStmt
ifStmt
whileStmt
block
type
expression


atn:
[4, 1, 38, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 2, 0, 13, 13, 18, 18, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 19, 20, 23, 24, 1, 0, 21, 22, 140, 0, 20, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 35, 0, 0, 22, 26, 5, 26, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 27, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 38, 3, 4, 2, 0, 33, 38, 3, 6, 3, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 35, 0, 0, 41, 42, 5, 31, 0, 0, 42, 45, 3, 16, 8, 0, 43, 44, 5, 25, 0, 0, 44, 46, 3, 18, 9, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 30, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 35, 0, 0, 50, 51, 5, 25, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 30, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 29, 0, 0, 58, 59, 5, 30, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 28, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 29, 0, 0, 64, 67, 3, 14, 7, 0, 65, 66, 5, 5, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 28, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 29, 0, 0, 73, 74, 3, 14, 7, 0, 74, 13, 1, 0, 0, 0, 75, 79, 5, 26, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 27, 0, 0, 83, 15, 1, 0, 0, 0, 84, 89, 5, 7, 0, 0, 85, 89, 5, 8, 0, 0, 86, 89, 5, 9, 0, 0, 87, 89, 5, 10, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 6, 9, -1, 0, 91, 92, 5, 28, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 29, 0, 0, 94, 103, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 103, 3, 18, 9, 12, 97, 103, 5, 33, 0, 0, 98, 103, 5, 32, 0, 0, 99, 103, 5, 34, 0, 0, 100, 103, 5, 11, 0, 0, 101, 103, 5, 35, 0, 0, 102, 90, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 124, 1, 0, 0, 0, 104, 105, 10, 11, 0, 0, 105, 106, 7, 1, 0, 0, 106, 123, 3, 18, 9, 12, 107, 108, 10, 10, 0, 0, 108, 109, 7, 2, 0, 0, 109, 123, 3, 18, 9, 11, 110, 111, 10, 9, 0, 0, 111, 112, 7, 3, 0, 0, 112, 123, 3, 18, 9, 10, 113, 114, 10, 8, 0, 0, 114, 115, 7, 4, 0, 0, 115, 123, 3, 18, 9, 9, 116, 117, 10, 7, 0, 0, 117, 118, 5, 16, 0, 0, 118, 123, 3, 18, 9, 8, 119, 120, 10, 6, 0, 0, 120, 121, 5, 17, 0, 0, 121, 123, 3, 18, 9, 7, 122, 104, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 9, 26, 37, 45, 67, 79, 88, 102, 122, 124]