PROGRAM=1
VAR=2
PRINT=3
IF=4
ELSE=5
WHILE=6
T_INT=7
T_REAL=8
T_STRING=9
T_BOOL=10
BOOL_LIT=11
PLUS=12
MINUS=13
MULT=14
DIV=15
AND=16
OR=17
NOT=18
GEQ=19
LEQ=20
EQ=21
NEQ=22
GT=23
LT=24
ASSIGN=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
SEMI=30
COLON=31
REAL_LIT=32
INT_LIT=33
STRING_LIT=34
ID=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
'program'=1
'var'=2
'print'=3
'if'=4
'else'=5
'while'=6
'int'=7
'real'=8
'string'=9
'bool'=10
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
'!'=18
'>='=19
'<='=20
'=='=21
'!='=22
'>'=23
'<'=24
'='=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
':'=31
